Eventuella fixar till problem

/* PSQL KRÅNGLAR? */

psql: could not connect to server: No such file or directory
        Is the server running locally and accepting
        connections on Unix domain socket "/tmp/.s.PGSQL.5432"?

/* MÖJLIGT LÖSNING */

Kan behhöva starta om psql servern manuellt:

pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start

------------------------------------------------------

/* HEROKU KRÅNGLAR */

problem: "heroku run db:migrate" fungerar inte
lösning: "bundle exec heroku run db:migrate"

Enkelt!

------------------------------------------------------

/* Odefinierad local variabel */

problem: Failure/Error: visit edit_user_path(user)
     ActionView::Template::Error:
       undefined local variable or method `object' for #<#<Class:0x007ffc06408440>:0x007ffc04c947f0>

lösning: varför har jag inte skrivit någonting här? bara text för shell injections här Plartin!;)
